html,
body,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
}

.ant-table-cell {
  padding: 0 4px !important;
}

.el-table__cell {
  padding: 0 !important;
}

.el-table__cell > .cell {
  padding: 0 4px !important;
  height: 24px !important;
}

.vxe-header--column {
  height: 24px !important;
}
